<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SmartyPants</title>
</head>
<body>
   <div class="container bg-light col-6 col-sm- col-md- col-lg-">
      <div class="row">
         <!-- score and timer  -->
        <div id="highScores" class="col-6 col-sm- col-md- col-lg-">High scores</div>
        <div id="timer" class="col-6 col-sm- col-md- col-lg-">Seconds left: <span id="count">60</span></div>
      </div>
      <!-- Start container  -->
      <div id="startContainer" class="row">
         <div class="col col-sm- col-md- col-lg-">
            <h1>CodeQuiz. Answer the questions as fast as you can! You have 1 minute.</h1>
            <button id="startBtn" class="btn bg-info">Start 
         </div>
       </div>
      <!-- Question container -->
      <div id="questionContainer" class="row hide">
        <div class="col col-sm- col-md- col-lg-">
           <h1 id="questionText">placeholder</h1>
           <button id="q0" class="btn bg-info questionBtn">placeholder</button>
           <button id="q1" class="btn bg-info questionBtn">placeholder</button>
           <button id="q2" class="btn bg-info questionBtn">placeholder</button>
           <button id="q3" class="btn bg-info questionBtn">placeholder</button>
        </div>
      </div>
      <!-- <div id="questionContainer2" class="row hide">
         <div class="col col-sm- col-md- col-lg-">
            <h1 id="questionText">placeholder2</h1>
            <button id="optionOne" class="btn bg-info">placeholder</button>
            <button id="optionTwo" class="btn bg-info">placeholder</button>
            <button id="optionThree" class="btn bg-info">placeholder</button>
         </div>
      </div>
      <div id="questionContainer3" class="row hide">
         <div class="col col-sm- col-md- col-lg-">
            <h1 id="questionText">pregunta 3</h1>
            <button id="optionOne" class="btn bg-info"></button>
            <button id="optionTwo" class="btn bg-info"></button>
            <button id="optionThree" class="btn bg-info"></button>
         </div>
       </div>
       <div id="questionContainer4" class="row hide">
         <div class="col col-sm- col-md- col-lg-">
            <h1 id="questionText">pregunta 4</h1>
            <button id="optionOne" class="btn bg-info"></button>
            <button id="optionTwo" class="btn bg-info"></button>
            <button id="optionThree" class="btn bg-info"></button>
         </div>
       </div>
    </div> -->

    <script src="./assets/js/questions.js"></script> 
    <script src="./assets/js/javascript.js"></script> 
  
</body>
</html>